POSTGRES_URL=postgres://avnadmin:AVNS_AFU0CgS0uII-RjBPjwb@bitly-mehul-ed85.l.aivencloud.com:17381/defaultdb?sslmode=require
MONGO_URL=mongodb://localhost:27017
DB_TYPE=postgres   # or "mongo"
PORT=8080