PORT=8080

# POSTGRES_URL=postgres://avnadmin:AVNS_AFU0CgS0uII-RjBPjwb@bitly-mehul-ed85.l.aivencloud.com:17381/defaultdb?sslmode=require
# POSTGRES_URL=postgresql://postgres:VcNTbBFF40L7Awfu@db.sebtnqjjkmvwykimjkul.supabase.co:5432/postgres?sslmode=require
POSTGRES_URL=postgresql://neondb_owner:npg_8iN7YpbGDmjf@ep-noisy-morning-aeqo94ds.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&disable_prepared_statements=true
MONGO_URL=mongodb://localhost:27017
DB_TYPE=postgres

R2_ACCESS_KEY_ID=00344f7a7e437279f6cd253aa22ac248
R2_SECRET_ACCESS_KEY=ba55cae9427e769af8985449c618caeea019782260e43eee0740d6baa6e7102e
R2_ACCESS_TOKEN=QXixDGvlZzNzPnCww6pat9ImEbJuQAqZlenaPokl
R2_BUCKET=bilty-generator
R2_ACCOUNT_ID=76ed71f64b9c82e24e3da9b803be3085
R2_PUBLIC_URL=https://pub-54ee403b12e44eaaa99e2dda18f2e6e9.r2.dev
TEMPLATE_FILE=https://pub-54ee403b12e44eaaa99e2dda18f2e6e9.r2.dev/bilty_template.html